MVVMIntro/MVVMIntro/View/MainWindow.xaml

<Window x:Class="MVVMIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMIntro"
        xmlns:vm="clr-namespace:MVVMIntro.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel" />
    </Window.Resources>
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Firstname</Label>
            <TextBox Text="{Binding Person.FName, Mode=TwoWay}" Name="fn_tbox" Width="200" VerticalContentAlignment="Center" />
        </StackPanel>
        <Line Height="20"/>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Firstname</Label>
            <TextBox Text="{Binding Person.LName, Mode=TwoWay}" Name="ln_tbox" Width="200" VerticalContentAlignment="Center" />
        </StackPanel>
        <Line Height="20"></Line>
        <Button Name="submit_btn" Width="100" Height="40">Submit</Button>
        <Line Height="20" />
        <ListView Name="display_lv" Height="130">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding FName}" Width="100" />
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding LName}" Width="100" />
                    <GridViewColumn Header="Fullname" DisplayMemberBinding="{Binding FullName}" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
